BRIGHT_DATA_USERNAME=brd-customer-hl_3d07cab6-zone-pricewise
BRIGHT_DATA_PASSWORD=6mpjsxf90953
MONGO_DB_URI=mongodb+srv://sauravkum420:PGZXLE4l4dlP6YFS@cluster0.xn4gd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
